# geert.elt.ink

./: .csscomb.json  .eleventy.js  .env.dist  .eslintcache  .eslintignore  .eslintrc  .eslintrc.cjs  .gitignore  .markdownlint.json  .oxlintrc.json  .phpstorm.meta.php  .postcssrc.js  .prettierignore  .prettierrc.js  .scrutinizer.yml  .stylelintrc.js  .travis.yml  Jenkinsfile  LICENSE.md  Makefile  README.md  _redirects  astro.config.mjs  bower.json  build.xml  bun.lockb  ckswzzsos0i4akxs1fcebcif5.md  ckswzzygg0ohan1s1fkp0gldj.md  composer.json  config.toml  docker-compose.yml  eslint.config.mjs  netlify.toml  oxlintrc.json  package-lock.json  package.json  phpcs.xml  phpunit.xml.dist  postcss.config.js  postcss.config.mjs  (+8 more)
.astro/: types.d.ts
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: automerge-dependabot.yml  ci.yml  continuous-integration.yml  deploy.yml  nightly-build.yml  nightly.yml  nodejs.yml  test.yml
assets/style/: _app.scss  _article.scss  _bootswatch.scss  _card-banner.scss  _card.scss  _code.scss  _page.scss  _timeline.scss  _typography.scss  _u-read-length.scss  _variables.scss  main.scss
config/: config.php  container.php  development.config.php.dist  pipeline.php  routes.php
config/autoload/: dependencies.global.php  errorhandler.global.php  errorhandler.local.php.dist  forms.global.php  global.php  local.php.dist  logger.global.php  middleware-pipeline.global.php  routes.global.php  templates.global.php  zend-expressive.global.php
content/: _index.md  about.md  contact.md  now.md  privacy.md  startpage.md  work.md
content/blog/: 2014-11-03-howto-update-teamspeak-3.md  2014-11-10-using-sismo-as-your-local-continuous-integration-server.md  2015-03-13-grunt-gulp-and-npm.md  2015-05-20-git-worklow.md  2015-05-21-git-troubleshooting.md  2015-06-04-symfony-shibboleth-login-the-easy-way.md  2015-09-07-pimple-3-container-interop.md  2015-12-09-contributing-to-github-projects.md  2015-12-14-phpstorm-container-interop-code-completion.md  2015-12-29-zend-expressive-action-factory-one-for-all.md  2015-12-30-psr7-abstract-action-factory-one-for-all.md  2016-02-07-zend-expressive-console-cli-commands.md  2018-08-26-cqrs-message-validation.md  2019-09-24-from-jekyll-to-expressive-to-vue-to-hugo.md  2019-09-28-wsl2.md  2019-11-09-project-documentation.md  2020-10-29-workshops.md  _index.md
content/resources/: 2013-11-05-hello-world.md  2013-12-06-symfony-2-flash-messages.md  2014-06-20-jekyll-atom-feed.md  2014-10-02-symfony-2-dynamic-router.md  2014-11-04-phpunit-selenium-2.md  2014-11-10-using-sismo-as-your-local-continuous-integration-server.md  2015-01-24-check-git-status-recursively-on-windows.md  2015-05-21-git-troubleshooting.md  2015-12-12-setup-doctrine-for-zend-expressive.md  2015-12-29-zend-expressive-action-factory-one-for-all.md  2015-12-30-psr7-abstract-action-factory-one-for-all.md  2017-12-03-phpstorm-phpunit-docker-compose-windows.md  _index.md
data/: .gitignore
data/posts/: 2013-11-05-hello-world.md  2013-12-06-symfony-2-flash-messages.md  2014-06-20-jekyll-atom-feed.md  2014-10-02-symfony-2-dynamic-router.md  2014-11-03-howto-update-teamspeak-3.md  2014-11-04-phpunit-selenium-2.md  2014-11-10-using-sismo-as-your-local-continuous-integration-server.md  2015-01-24-check-git-status-recursively-on-windows.md  2015-03-13-grunt-gulp-and-npm.md  2015-05-20-git-worklow.md  2015-05-21-git-troubleshooting.md  2015-06-04-symfony-shibboleth-login-the-easy-way.md  2015-09-07-pimple-3-container-interop.md  2015-12-09-contributing-to-github-projects.md  2015-12-12-setup-doctrine-for-zend-expressive.md  2015-12-12-zend-expressive-doctrine-factory.md  2015-12-14-phpstorm-container-interop-code-completion.md  2015-12-29-zend-expressive-action-factory-one-for-all.md  2015-12-30-psr7-abstract-action-factory-one-for-all.md  2016-02-07-zend-expressive-console-cli-commands.md  2017-12-03-phpstorm-phpunit-docker-compose-windows.md  2018-08-26-cqrs-message-validation.md
layouts/: 404.html  index.html
layouts/_default/: baseof.html  list.html  rss.xml  single.html  startpage.html
layouts/blog/: list.html  single.html
layouts/partials/: fontawesome.html  footer.html  header.html
layouts/resources/: list.html  single.html
layouts/shortcodes/: fontawesome.html  img.html  imgurl.html  lastmodified.html
layouts/taxonomy/: tag.html
public/: ai.txt  index.html  index.php  manifest.json  robots.txt
public/.well-known/: webfinger
src/: 404.njk  App.vue  ConfigProvider.php  about.md  build.txt.njk  content.config.ts  feed.xml.njk  index.njk  main.js  notes.njk  now.md  privacy-policy.md  registerServiceWorker.js  robots.txt.njk  router.js  sitemap.xml.njk  store.js  style-guide.md  webfinger.njk
src/Action/: ActionFactory.php  BlogIndexAction.php  BlogPostAction.php  CodeAction.php  HomePageAction.php
src/Container/: CacheFactory.php  ErrorHandlerFactory.php  LoggerFactory.php  MailTransportFactory.php  ReCaptchaFactory.php  SessionMiddlewareFactory.php
src/ErrorHandler/: ErrorHandlerFactory.php  (+4 more)
test/: BlogPostsSmokeTest.php  BlogXmlFeedActionTest.php  SmokeTest.php  WebTestCase.php
(+356 files in other folders)
