<?xml version="1.0"  encoding="UTF-8" ?>
<project name="xtreamwayz.com" basedir="." default="build">
    <property name="target.dir" value="/var/www/xtreamwayz.com" />
    <property name="phpunit" value="phpunit" />

    <fileset id="php.files" dir="${project.basedir}">
        <include name="src/**/*.php" />
        <include name="test/**/*.php" />
    </fileset>

    <!-- Build tasks -->

    <target name="build" description="Deploys the project"
            depends="prepare,build:phplint,build:phpcs,build:phpmd,build:phpunit">
        <echo>Build complete</echo>
    </target>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${project.basedir}/build/api" />
        <delete dir="${project.basedir}/build/coverage" />
        <delete dir="${project.basedir}/build/logs" />
        <delete dir="${project.basedir}/build/pdepend" />
        <property name="clean.done" value="true" />
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${project.basedir}/build/api" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />
        <exec command="composer install --no-interaction" passthru="true" checkreturn="true" />
        <property name="prepare.done" value="true" />
    </target>

    <target name="build:phplint" unless="lint.done" description="Perform syntax check of sourcecode files">
        <phplint haltonfailure="true" cachefile="${project.basedir}/build/lint.cache">
            <fileset refid="php.files" />
        </phplint>
        <property name="lint.done" value="true" />
    </target>

    <target name="build:phpcs" unless="phpcs.done" description="Find PSR2 coding standard violations">
        <phpcodesniffer standard="${project.basedir}/build/phpcs.xml">
            <fileset refid="php.files" />
            <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml" />
        </phpcodesniffer>
        <property name="phpcs.done" value="true" />
    </target>

    <target name="build:phpmd" unless="phpmd.done" depends="prepare" description="Perform project mess detection">
        <phpmd file="${project.basedir}/src" rulesets="${project.basedir}/build/phpmd.xml">
            <formatter type="xml" outfile="${project.basedir}/build/logs/pmd.xml" />
        </phpmd>
        <property name="phpmd.done" value="true" />
    </target>

    <target name="build:phpunit" unless="phpunit.done" depends="prepare" description="Run unit tests with PHPUnit">
        <exec command="phpunit --configuration ${project.basedir}/build/phpunit.xml.dist"
              passthru="true" checkreturn="true" />
        <property name="phpunit.done" value="true" />
    </target>

    <!-- Deploy tasks -->

    <target name="deploy"
            depends="deploy:code, deploy:vendors, deploy:clean"
            description="Deploys the project">
        <echo>Deployment complete</echo>
    </target>

    <target name="deploy:code" description="git pull">
        <echo msg="Updating code" />
        <exec command="git pull" dir="${target.dir}" passthru="true" />
    </target>

    <target name="deploy:vendors" description="install vendor packages">
        <echo msg="Updating vendors" />
        <exec command="composer install --no-dev --optimize-autoloader" dir="${target.dir}" passthru="true" />
    </target>

    <target name="deploy:clean" description="clear cache">
        <echo msg="Clean cache" />
        <exec command="rm -f ${target.dir}/data/cache/app_config.*" passthru="true" />
        <exec command="rm -rf ${target.dir}/data/cache/doctrine/" passthru="true" />
        <exec command="rm -rf ${target.dir}/data/cache/twig/" passthru="true" />
    </target>
</project>
